SECRET_KEY =

DEBUG =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_ADMIN =
EMAIL_PASSWORD =

PAYPAL_RECEIVER_EMAIL =
PAYPAL_ITEM_NAME =
PAYPAL_TEST =
PAYPAL_SUM =

RDS_DB_NAME =
RDS_USERNAME =
RDS_PASSWORD =
RDS_HOSTNAME =
RDS_PORT =