.placeholder-image-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  width: 306px;
  height: 219px;
  object-fit: cover;
}
.age {
  position: relative;
  line-height: 150%;
}
.tag-age {
  position: absolute;
  top: 77px;
  left: 221px;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-white);
  width: 85px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
  box-sizing: border-box;
}
.date-bg,
.div {
  position: absolute;
  top: 0;
}
.date-bg {
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 var(--br-3xs);
  background-color: var(--color-white);
  width: 86px;
  height: 70px;
}
.div {
  left: 18.46%;
  line-height: 130%;
  font-weight: 600;
}
.year {
  top: 38px;
  left: 0;
  font-size: var(--font-size-sm);
  line-height: 150%;
  text-align: center;
}
.date,
.tag-date,
.year {
  position: absolute;
}
.date {
  height: 84.29%;
  width: 75.58%;
  top: 8.57%;
  right: 11.63%;
  bottom: 7.14%;
  left: 12.79%;
}
.tag-date {
  top: 0;
  left: 220px;
  width: 86px;
  height: 70px;
  font-size: var(--font-size-13xl);
}
.bg-item,
.top-part-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 219px;
}
.bg-item {
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  height: 212px;
}
.tag {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke);
  width: 135px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--font-roboto);
}
.heading,
.tag,
.text {
  position: absolute;
}
.heading {
  top: 33px;
  left: 0;
  font-size: var(--font-size-5xl);
  line-height: 140%;
}
.text {
  top: 0;
  left: 12px;
  line-height: 150%;
}
.icon-location {
  position: absolute;
  height: 42.08%;
  width: 9.59%;
  top: 29.17%;
  right: 90.41%;
  bottom: 28.75%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.location {
  position: absolute;
  top: 77px;
  left: 0;
  width: 73px;
  height: 24px;
  font-size: var(--font-size-base);
}
.events-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 210px;
  height: 101px;
}
.register {
  width: 76px;
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.button-register-child {
  width: 18px;
  position: relative;
  max-height: 100%;
}
.button-register {
  position: absolute;
  top: 121px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-10xl);
  gap: var(--gap-2xs);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.content1 {
  position: absolute;
  top: 27px;
  left: 37px;
  width: 210px;
  height: 158px;
}
.bottom-part-item {
  position: absolute;
  top: 219px;
  left: 0;
  width: 306px;
  height: 212px;
}
.card-1 {
  width: 306px;
  position: relative;
  height: 431px;
}
.items {
  position: absolute;
  top: 0;
  left: 330px;
  width: 966px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 25px 24px;
}
.activ-item-child,
.rectangle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
}
.rectangle-bg {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  height: 322px;
}
.activ-item-child {
  background-color: var(--color-whitesmoke);
  height: 38px;
}
.non-formal-education {
  position: absolute;
  top: 15.79%;
  left: 5.56%;
  line-height: 130%;
  font-weight: 500;
}
.activ-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  height: 38px;
}
.events-and-master,
.sport {
  position: absolute;
  top: 46.2%;
  left: 5.56%;
  line-height: 130%;
  font-weight: 500;
}
.events-and-master {
  top: 85.87%;
}
.items1 {
  position: absolute;
  top: 69px;
  left: 0;
  width: 306px;
  height: 184px;
}
.filter-menu {
  width: 306px;
  position: relative;
  height: 322px;
  font-size: var(--font-size-xl);
}
.arrow-icon1 {
  position: absolute;
  top: 10px;
  left: 42px;
  width: 5px;
  height: 2px;
}
.arrow-parent {
  width: 47px;
  position: relative;
  height: 21px;
}
.left-side-inner {
  width: 86px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-lgi);
}
.city {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 130%;
}
.icon-check-child {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray-100);
  width: 24px;
  height: 24px;
}
.icon-check-item {
  position: absolute;
  bottom: 7px;
  left: 4.5px;
  width: 14.5px;
  height: 11px;
}
.icon-check {
  width: 24px;
  position: relative;
  height: 24px;
}
.vacant-seats {
  width: 111px;
  position: relative;
  line-height: 130%;
  display: inline-block;
  flex-shrink: 0;
}
.check-button,
.left-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.left-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 306px;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 26px 24px;
  font-size: var(--font-size-base);
}
.content {
  width: 1296px;
  position: relative;
  height: 887px;
}
.pages-child,
.pages-item {
  position: absolute;
  top: 9px;
  left: 96px;
  width: 6px;
  height: 10px;
  object-fit: contain;
}
.pages-item {
  left: 0;
}
.div6 {
  left: 21px;
  font-weight: 300;
}
.div6,
.div7,
.div8 {
  position: absolute;
  top: 0;
  line-height: 110%;
  display: flex;
  align-items: center;
  width: 10px;
  height: 27px;
}
.div7 {
  left: 46px;
  font-weight: 500;
  color: var(--color-darkslategray-100);
}
.div8 {
  left: 71px;
  font-weight: 300;
}
.pages {
  width: 102px;
  position: relative;
  height: 27px;
}
.view-all {
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.button-view-all {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 9px 55px;
  color: var(--color-white);
}
.bottom-part,
.poster {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-part {
  justify-content: flex-end;
  gap: 45px;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
}
.poster {
  position: absolute;
  top: 0;
  left: 0;
  justify-content: flex-start;
  padding: 112px 72px;
  gap: 80px;
}
.sec-poster {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  height: 1307px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-montserrat);
}


/*!*BANNER*!*/
.placeholder-image-icon-banner {
  width: 1440px;
  position: relative;
  height: 370px;
  object-fit: cover;
  z-index: 0;
}
.sublitle {
  width: 86px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.discover-the-diverse,
.events {
  width: 636px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.discover-the-diverse {
  width: 634px;
  font-size: 18px;
  line-height: 150%;
}
.content,
.header,
.sec-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content-banner {
  align-items: flex-end;
  gap: 25px;
  font-size: 56px;
  font-family: var(--font-montserrat);
}
.header,
.sec-title {
  position: absolute;
  align-items: flex-start;
}
.sec-title {
  margin: 0 !important;
  top: 72px;
  left: 72px;
  gap: 16px;
  z-index: 1;
}
.header {
  top: 0;
  left: 0;
  gap: 10px;
}
.header-events {
  width: 100%;
  position: relative;
  height: 370px;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--text-alternate);
  font-family: var(--text-regular-semi-bold);
}