@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bg-menu {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-background);
}
.logo-flag-ut-icon {
  margin-left: -106.20000000000071px;
  height: 62.2px;
  width: 96.8px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.unite {
  position: relative;
  display: inline-block;
  min-width: 88.9px;
  white-space: nowrap;
}
.group1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.together {
  position: relative;
  display: inline-block;
  min-width: 90.9px;
}

.group {
  flex-direction: column;
  gap: var(--gap-9xs-5);
}
.logo-text-ut,
.logo-ut {
  flex-direction: row;
}
.logo-text-ut {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.logo-ut {
  width: 197px;
  padding: 0 0 0 var(--padding-87xl-1);
  box-sizing: border-box;
  gap: var(--gap-3xs-4);
  z-index: 1;
}
.about-us {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 84px;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.events {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
}
.line-active-menu {
  height: 2px;
  width: 42px;
  position: relative;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--color-royalblue);
}
.active-menu,
.line-active-menu-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-active-menu-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-2xs) 0 var(--padding-3xs);
}
.active-menu {
  flex-direction: column;
  gap: var(--gap-8xs);
  z-index: 1;
  color: var(--color-royalblue);
}
.projects {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
  z-index: 1;
}
.projects-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-parent,
.frame-wrapper,
.projects-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 323px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.logo-ut-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.blue-rectangle,
.yellow-rectangle {
  position: absolute;
  top: 6px;
  left: 0;
  background-color: var(--color-gold-100);
  width: 19px;
  height: 6px;
}
.blue-rectangle {
  top: 0;
  background-color: var(--color-cornflowerblue-200);
}
.flag-ua {
  width: 19px;
  height: 12px;
  position: relative;
}
.flag-ua-wrapper {
  width: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.language-ua {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 25px;
}
.arrow-icon {
  width: 6px;
  height: 2px;
  position: relative;
}
.arrow-wrapper {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.arrow-wrapper,
.languages,
.languages-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.languages {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.languages-wrapper {
  width: 60px;
  flex-direction: column;
  padding: var(--padding-sm-5) 0 0;
  box-sizing: border-box;
}
.dividing-line-icon {
  width: 0;
  height: 32px;
  position: relative;
  object-fit: contain;
}
.dividing-line-wrapper {
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
  box-sizing: border-box;
}
.user-icon {
  width: 14px;
  height: 15.5px;
  position: relative;
}
.user-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-2);
}
.loginsign-up {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-darkslategray-100);
  text-align: left;
  display: inline-block;
  min-width: 116px;
  white-space: nowrap;
}
.button-register,
.frame-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-group {
  align-items: flex-end;
  gap: var(--gap-mini);
}
.button-register {
  cursor: pointer;
  border: 2px solid var(--color-royalblue);
  padding: var(--padding-3xs) var(--padding-6xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-3xs);
  overflow: hidden;
  align-items: flex-start;
}
.donate {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--neutral-background);
  text-align: left;
  display: inline-block;
  min-width: 61px;
}
.donate-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.donate-icon {
  height: 25px;
  width: 25px;
  position: relative;
  min-height: 25px;
}
.button-donate {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-8xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.button-donate,
.navbar,
.right-part,
.right-part-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right-part {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-6xl);
  z-index: 1;
}
.navbar,
.right-part-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.right-part-wrapper {
  width: 484px;
  flex-direction: column;
  padding: var(--padding-5xs-5) 0 0;
  font-size: var(--text-regular-semi-bold-size);
  font-family: var(--font-montserrat);
}
.navbar {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-53xl);
  position: sticky;
  gap: var(--gap-122xl);
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-8xl-5);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.bg-detail,
.rectangle-bg {
  position: relative;
  display: none;
}
.bg-detail {
  height: 1180px;
  width: 1440px;
  background-color: var(--color-ghostwhite);
  max-width: 100%;
}
.rectangle-bg {
  align-self: stretch;
  height: 584px;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--neutral-background);
}
.all {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 26px;
  z-index: 1;
}
.all-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.sport {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 56px;
  z-index: 1;
}
.sport-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.frame-child {
  height: 38px;
  width: 306px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.non-formal-education {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  z-index: 2;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-mini);
  white-space: nowrap;
  z-index: 1;
  color: var(--neutral-background);
}
.events-and-master {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 130%;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.events-and-master-classes-wrapper,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.events-and-master-classes-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-5xl) 0 var(--padding-mini);
}
.frame-container {
  align-self: stretch;
  flex-direction: column;
  gap: 23.1px;
}
.dec-line-1-icon {
  height: 1px;
  width: 256px;
  position: relative;
  z-index: 1;
}
.dec-line-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.select-your-city {
  position: relative;
  display: inline-block;
  min-width: 114px;
}
.connection-point {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.keyboard-arrow-down {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dropdown-city,
.dropdown-city-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.dropdown-city {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-whitesmoke-200);
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
    var(--padding-2xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.dropdown-city-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  font-size: var(--font-size-mini);
}
.dec-line-2-icon {
  height: 1px;
  width: 256px;
  position: relative;
  z-index: 1;
}
.dec-line-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.availability {
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.availability,
.icon-check,
.vacant-seats {
  position: relative;
  z-index: 1;
}
.icon-check {
  accent-color: #005bbb;
  margin: 0;
  height: 24px;
  width: 24px;
  border-radius: var(--br-9xs);
}
.vacant-seats {
  align-self: stretch;
  line-height: 130%;
}
.if-statement {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.icon-check-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-mini);
}
.aside-box,
.icon-check-parent,
.output-distributor,
.weight-calculator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.weight-calculator {
  flex: 1;
  flex-direction: column;
  gap: 19.1px;
}
.aside-box,
.output-distributor {
  box-sizing: border-box;
}
.output-distributor {
  width: 175px;
  flex-direction: row;
  padding: 0 var(--padding-mini);
  font-size: var(--text-regular-semi-bold-size);
}
.aside-box {
  width: 306px;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--neutral-background);
  flex-direction: column;
  padding: 65.4px 0 64.4px;
  gap: var(--gap-15xl-8);
  z-index: 1;
}
.baner-image-icon,
.bg {
  position: relative;
  max-width: 100%;
}
.baner-image-icon {
  align-self: stretch;
  /*height: 500px;*/
  border-radius: 0 var(--br-8xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.bg {
  height: 456px;
  width: 966px;
  border-radius: 0 0 0 var(--br-8xs);
  background-color: var(--neutral-background);
  display: none;
}
.autism-speaks-to {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.span {
  font-weight: 500;
}
.age-3-16 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.as-part-of,
.blank-line,
.free-classes-of {
  margin: 0;
}
.free-classes-of-container {
  align-self: stretch;
  height: 100%;
  position: relative;
  line-height: 100%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.age-3-16-parent {
  align-self: stretch;
  gap: var(--gap-6xl);
  font-size: var(--text-regular-semi-bold-size);
}
.age-3-16-parent,
.constant-holder,
.variable-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.constant-holder {
  align-self: stretch;
  gap: 40px;
}
.variable-holder {
  width: 521.7px;
  padding: 12.7px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.dec-line-3-icon {
  height: 371.8px;
  width: 0;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.set-op-child {
  width: 15px;
  height: 15.8px;
  position: relative;
  z-index: 1;
}
.set-op {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.6px 0 0;
}
.event-extra-details {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: block; /* Changed from inline-block to block */
  min-width: 100px;
  /*white-space: pre-wrap; !* Ensures line breaks and white spaces are preserved *!*/
  word-wrap: break-word; /* Breaks long words to avoid overflow */
  background-color: #f9f9f9; /* Light background for better readability */
  padding: 10px; /* Padding for some spacing */
  border: 1px solid #ddd; /* Light border to distinguish the section */
  font-family: Arial, sans-serif; /* Consistent font for readability */
  font-size: 14px; /* Base font size */
  line-height: 1.5; /* Increased line height for better readability */
  max-width: 100%; /* Ensure the div doesn't exceed the container width */
  overflow-wrap: anywhere; /* Break long text if necessary */
}

.dictionary-op {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.1px;
}
.vector-icon {
  width: 13.3px;
  height: 18.3px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.4px 0 0;
}
.batumi-127-luka {
  flex: 1;
  position: relative;
  line-height: 170%;
  font-weight: 500;
  display: inline-block;
  min-width: 160px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.frame-div,
.list-op {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  gap: 9.9px;
}
.list-op {
  flex-direction: column;
  gap: var(--gap-xl);
}
.registration {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: var(--font-montserrat);
  color: var(--neutral-background);
  text-align: center;
  display: inline-block;
  min-width: 77px;
}
.vector-icon1 {
  width: 12.1px;
  height: 4.1px;
  position: relative;
  object-fit: contain;
}
.button-registration,
.vector-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-container {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  width: 12.100000000000364px;
  height: 12.100000000000364px;
}
.button-registration {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) 68.7px 9.1px 68.9px;
  background-color: var(--color-royalblue);
  align-self: stretch;
  border-radius: 0 0 0 var(--br-8xs);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-8xs);
  z-index: 1;
}
.array-op,
.string-op {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.array-op {
  align-self: stretch;
  align-items: flex-end;
  gap: 31.7px;
}
.string-op {
  width: 273.8px;
  align-items: flex-start;
  padding: 10% 0 0;
  box-sizing: border-box;
  font-size: var(--text-regular-semi-bold-size);
}
.about-events {
  align-self: stretch;
  border-radius: 0 0 0 var(--br-8xs);
  background-color: var(--neutral-background);
  flex-direction: row;
  flex-wrap: wrap;
  padding: 42.3px 42.6px 41.9px;
  box-sizing: border-box;
  gap: 42.6px;
  max-width: 100%;
  z-index: 1;
}
.about-events,
.sec-detail,
.while-loop {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.while-loop {
  flex: 1;
  flex-direction: column;
  max-width: calc(100% - 330px);
  font-size: 30px;
}
.sec-detail {
  align-self: stretch;
  background-color: var(--color-ghostwhite);
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-53xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-montserrat);
}
.bg-footer {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-background);
}
.logo-flag-ut-icon1 {
  height: 38.5px;
  width: 60px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.unite1 {
  position: relative;
  display: inline-block;
  min-width: 55px;
}
.group4 {
  position: absolute;
  height: 59.94%;
  width: 97.69%;
  top: 0;
  right: 2.31%;
  bottom: 40.06%;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.together1 {
  position: relative;
  display: inline-block;
  min-width: 56.3px;
}

.logo-text-ut1,
.logo-ut-footer {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.logo-text-ut1 {
  height: 35.2px;
  flex: 1;
  position: relative;
}
.logo-ut-footer {
  width: 122px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs-7);
  z-index: 1;
}
.briefly-about-us {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.our-organization-unite {
  width: 278px;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 170%;
  color: var(--color-darkslategray-300);
  display: inline-block;
  z-index: 1;
}
.briefly-about-us-parent,
.logo-ut-footer-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.briefly-about-us-parent {
  align-self: stretch;
  gap: var(--gap-xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.logo-ut-footer-parent {
  flex: 1;
  gap: var(--gap-7xl-6);
  min-width: 199px;
}
.menu {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
}
.line-decoration {
  width: 25px;
  height: 3px;
  position: relative;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--color-cornflowerblue-100);
}

.footer-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}

.about-us-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-mini);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
}
.about-us-parent,
.footer-heading-parent,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-heading-parent {
  width: 196px;
  flex-direction: column;
  gap: var(--gap-lgi);
  min-width: 196px;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.frame-parent2 {
  width: 526px;
  flex-direction: row;
  gap: var(--gap-5xl);
  min-width: 526px;
  max-width: 100%;
}
.contact {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
}
.line-decoration1 {
  width: 26px;
  height: 3px;
  position: relative;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--color-cornflowerblue-100);
}

.icon-phone {
  height: 15px;
  width: 15.6px;
  position: relative;
  min-height: 15px;
}
.div {
  flex: 1;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.phone {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 1;
}
.icon-email {
  width: 15.6px;
  height: 10.6px;
  position: relative;
}
.icon-email-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-7) 0 0;
}
.uniteforukrainegmailcom {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 158px;
  white-space: nowrap;
}
.e-mail {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 1;
}
.icon-geo {
  height: 21.2px;
  width: 15.6px;
  position: relative;
}
.tbilisi-2123-tsotne {
  height: 68px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.batumi-127-luka1,
.kutaisi-62-agmashenebeli {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.batumi-127-luka-asatiani-st-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -41.7px;
}
.address {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
  min-width: 182px;
}

.footer-heading-group,
.phone-parent {
  flex-direction: column;
}
.phone-parent {
  align-self: stretch;
  gap: var(--gap-mini);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
}
.footer-heading-group {
  width: 306px;
  gap: var(--gap-lgi);
}
.we-are-on {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
}
.decoration {
  width: 25px;
  height: 3px;
  position: relative;
  border-radius: 0 var(--br-8xs) 0 var(--br-8xs);
  background-color: var(--color-cornflowerblue-100);
}
.footer-heading2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.subscribe-to-us {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 170%;
  color: var(--color-darkslategray-300);
  z-index: 1;
}

.footer-heading-container,
.soc-icons-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.soc-icons-footer {
  flex-direction: row;
  gap: var(--gap-mini);
  z-index: 1;
}
.footer-heading-container {
  width: 306px;
  flex-direction: column;
  gap: var(--gap-lgi);
}
.frame-parent1,
.frame-parent3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  justify-content: space-between;
  min-width: 485px;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.frame-parent1 {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.divider,
.footer-inner {
  align-self: stretch;
  box-sizing: border-box;
}
.footer-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl);
  max-width: 100%;
}
.divider {
  height: 1px;
  position: relative;
  border: 1.5px solid var(--color-silver-100);
  z-index: 1;
}
.unite-together-all {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}

.cookies-settings {
  display: inline-block;
  min-width: 94px;
}
.row,
.row-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.row {
  justify-content: flex-start;
  gap: var(--gap-4xl-7);
  z-index: 1;
}
.row-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.divider-parent,
.events-detail,
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider-parent {
  align-self: stretch;
  gap: var(--gap-6xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-montserrat);
}
.events-detail,
.footer {
  position: relative;
}
.footer {
  align-self: stretch;
  padding: var(--padding-93xl) 0 var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.events-detail {
  width: 100%;
  background-color: var(--neutral-background);
  overflow: hidden;
  opacity: 0;
  line-height: normal;
  letter-spacing: normal;
}
.events-detail.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
@media screen and (max-width: 1200px) {
  .frame-parent {
    display: none;
  }
  .frame-wrapper {
    width: 0;
  }
  .sec-detail {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
  .frame-parent2 {
    flex: 1;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .aside-box {
    display: none;
  }
  .autism-speaks-to {
    font-size: var(--font-size-5xl);
  }
  .about-events {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .while-loop {
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .aside-box,
  .navbar {
    box-sizing: border-box;
  }
  .navbar {
    gap: var(--gap-51xl);
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
  }
  .aside-box {
    padding-top: 43px;
    padding-bottom: 42px;
  }
  .constant-holder {
    gap: var(--gap-xl);
  }
  .about-events {
    gap: 21px;
  }
  .sec-detail {
    padding: var(--padding-28xl) var(--padding-17xl);
    box-sizing: border-box;
  }
  .footer-heading-parent {
    flex: 1;
  }
  .frame-parent2,
  .frame-parent3 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .footer-inner {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .row {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-6xl);
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .logo-ut {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .navbar {
    gap: var(--gap-16xl);
  }
  .all,
  .events-and-master,
  .sport {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 21px;
  }
  .aside-box {
    gap: var(--gap-mid);
  }
  .autism-speaks-to {
    font-size: var(--font-size-lg);
  }
  .dictionary-op,
  .frame-div {
    flex-wrap: wrap;
  }
  .button-registration {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .array-op {
    gap: var(--gap-base);
  }
  .about-events {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
